APP_URL="http://localhost:4001"
API_PORT=4001

# MONGO_URI=mongodb://admin:password123@mongodb:27018/creasol?directConnection=true&authSource=admin&replicaSet=replicaset&retryWrites=true
MONGO_URI=mongodb://mongodb:27017/creasol

TOKEN_KEY=7ynrNVJsOB0hUJXhBZxifzC8BEk4SIOX

EMAIL_HOST="smtp.mailtrap.io"
EMAIL_USERNAME="f7a0630207e717"
EMAIL_PASSWORD="c82ac2838bc98f"
EMAIL_PORT=2525
EMAIL_ENCYPTION=tls


STRIPE_SECRET_KEY=sk_test_51BMBBHHnBzjYlOyyrJhinyo8gYbJdLZeOggeXqT77f5QM9blFw0ANdKzmzIGKsBvYYYgOtS1gqgwJQpDKS1RmAE300NravtYBe
STRIPE_PUBLIC_KEY=pk_test_51BMBBHHnBzjYlOyyd48yLxTv1qYUSUkCkztnbcBjY7lksfc6ajSeDxXul9BtvivH0SJfDJg0JhgVOKDGCu3UXNtv00OmKmJwzE
